# Copyright (C) 2002-2016 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --local-dir=gl --lib=libgnu --source-base=libgnu --m4-base=m4 --doc-base=doc --tests-base=tests --aux-dir=build-aux --no-conditional-dependencies --libtool --macro-prefix=gl areadlink base64 canonicalize chdir close closedir copysign copysignf crypto/md2 crypto/md4 crypto/md5 crypto/sha1 crypto/sha256 crypto/sha512 dup2 fclose fcntl fflush filemode float floor floorf fnmatch fopen fpucw frexp frexpf fseek ftell ftruncate getcwd gethostname getopt-gnu getrusage gettimeofday glob isatty largefile link log log2 log2-ieee log2f log2f-ieee logf lstat malloc-gnu mbrtowc mkdir mkfifo mkostemp mktime nanosleep nproc open opendir pathmax pipe-posix progname putenv readdir realloc-gnu rename rmdir round roundf select sigaction signal sigprocmask sleep stat std-gnu11 stddef stdint stdio strdup strerror strftime strptime strsignal symlink sys_stat sys_time sys_times sys_wait tempname time times tmpfile trunc truncf uname unistd unlink unsetenv vasprintf waitpid

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([gl])
gl_MODULES([
  areadlink
  base64
  canonicalize
  chdir
  close
  closedir
  copysign
  copysignf
  crypto/md2
  crypto/md4
  crypto/md5
  crypto/sha1
  crypto/sha256
  crypto/sha512
  dup2
  fclose
  fcntl
  fflush
  filemode
  float
  floor
  floorf
  fnmatch
  fopen
  fpucw
  frexp
  frexpf
  fseek
  ftell
  ftruncate
  getcwd
  gethostname
  getopt-gnu
  getrusage
  gettimeofday
  glob
  isatty
  largefile
  link
  log
  log2
  log2-ieee
  log2f
  log2f-ieee
  logf
  lstat
  malloc-gnu
  mbrtowc
  mkdir
  mkfifo
  mkostemp
  mktime
  nanosleep
  nproc
  open
  opendir
  pathmax
  pipe-posix
  progname
  putenv
  readdir
  realloc-gnu
  rename
  rmdir
  round
  roundf
  select
  sigaction
  signal
  sigprocmask
  sleep
  stat
  std-gnu11
  stddef
  stdint
  stdio
  strdup
  strerror
  strftime
  strptime
  strsignal
  symlink
  sys_stat
  sys_time
  sys_times
  sys_wait
  tempname
  time
  times
  tmpfile
  trunc
  truncf
  uname
  unistd
  unlink
  unsetenv
  vasprintf
  waitpid
])
gl_AVOID([])
gl_SOURCE_BASE([libgnu])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
