#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_include_missing_files.dpatch by Thomas Weber <thomas.weber.mail@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: The files unidcdf.m, unidpdf.m and unidinv.m were missing in the
## DP: upstream tarball (due to them missed in the SOURCES line in Makefile.in)
## DP: http://www.cae.wisc.edu/pipermail/octave-maintainers/2007-September/004040.html

@DPATCH@
diff -urNad octave-2.9.14~/scripts/statistics/distributions/Makefile.in octave-2.9.14/scripts/statistics/distributions/Makefile.in
--- octave-2.9.14~/scripts/statistics/distributions/Makefile.in	2007-07-25 15:49:17.000000000 +0000
+++ octave-2.9.14/scripts/statistics/distributions/Makefile.in	2007-09-22 17:21:58.000000000 +0000
@@ -35,8 +35,9 @@
   nbinrnd.m normcdf.m norminv.m normpdf.m normrnd.m \
   poisscdf.m poissinv.m poisspdf.m poissrnd.m stdnormal_cdf.m \
   stdnormal_inv.m stdnormal_pdf.m stdnormal_rnd.m tcdf.m tinv.m \
-  tpdf.m trnd.m unidrnd.m unifcdf.m unifinv.m unifpdf.m unifrnd.m \
-  wblcdf.m wblinv.m wblpdf.m wblrnd.m wienrnd.m
+  tpdf.m trnd.m unidrnd.m unidcdf.m unidinv.m unidpdf.m unifrnd.m \
+  unifcdf.m unifinv.m unifpdf.m wblcdf.m wblinv.m wblpdf.m wblrnd.m \
+  wienrnd.m
 
 DISTFILES = $(addprefix $(srcdir)/, Makefile.in $(SOURCES))
 
diff -urNad octave-2.9.14~/scripts/statistics/distributions/unidcdf.m octave-2.9.14/scripts/statistics/distributions/unidcdf.m
--- octave-2.9.14~/scripts/statistics/distributions/unidcdf.m	1970-01-01 00:00:00.000000000 +0000
+++ octave-2.9.14/scripts/statistics/distributions/unidcdf.m	2007-09-22 17:20:17.000000000 +0000
@@ -0,0 +1,40 @@
+## Copyright (C) 2007  David Bateman
+##
+## This file is part of Octave.
+##
+## Octave is free software; you can redistribute it and/or modify it
+## under the terms of the GNU General Public License as published by
+## the Free Software Foundation; either version 2, or (at your option)
+## any later version.
+##
+## Octave is distributed in the hope that it will be useful, but
+## WITHOUT ANY WARRANTY; without even the implied warranty of
+## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+## General Public License for more details.
+##
+## You should have received a copy of the GNU General Public License
+## along with Octave; see the file COPYING.  If not, write to the Free
+## Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
+## 02110-1301, USA.
+
+## -*- texinfo -*-
+## @deftypefn {Function File} {} unidcdf (@var{x}, @var{v})
+## For each element of @var{x}, compute the cumulative distribution
+## function (CDF) at @var{x} of a univariate discrete distribution which
+## assumes the values in @var{v} with equal probability.
+## @end deftypefn
+
+function cdf = unidcdf (x, v)
+
+  if (nargin != 2)
+    print_usage ();
+  endif
+
+  if (isscalar(v))
+    v = [1:v].';
+  else
+    v = v(:);
+  endif
+
+  cdf = discrete_cdf (x, v, ones(size(v)));
+endfunction
diff -urNad octave-2.9.14~/scripts/statistics/distributions/unidinv.m octave-2.9.14/scripts/statistics/distributions/unidinv.m
--- octave-2.9.14~/scripts/statistics/distributions/unidinv.m	1970-01-01 00:00:00.000000000 +0000
+++ octave-2.9.14/scripts/statistics/distributions/unidinv.m	2007-09-22 17:20:39.000000000 +0000
@@ -0,0 +1,40 @@
+## Copyright (C) 2007  David Bateman
+##
+## This file is part of Octave.
+##
+## Octave is free software; you can redistribute it and/or modify it
+## under the terms of the GNU General Public License as published by
+## the Free Software Foundation; either version 2, or (at your option)
+## any later version.
+##
+## Octave is distributed in the hope that it will be useful, but
+## WITHOUT ANY WARRANTY; without even the implied warranty of
+## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+## General Public License for more details.
+##
+## You should have received a copy of the GNU General Public License
+## along with Octave; see the file COPYING.  If not, write to the Free
+## Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
+## 02110-1301, USA.
+
+## -*- texinfo -*-
+## @deftypefn {Function File} {} unidinv (@var{x}, @var{v})
+## For each component of @var{x}, compute the quantile (the inverse of
+## the CDF) at @var{x} of the univariate discrete distribution which assumes the
+## values in @var{v} with equal probability
+## @end deftypefn
+
+function inv = unidinv (x, v)
+
+  if (nargin != 2)
+    print_usage ();
+  endif
+
+  if (isscalar(v))
+    v = [1:v].';
+  else
+    v = v(:);
+  endif
+
+  inv = discrete_inv (x, v, ones(size(v)));
+endfunction
diff -urNad octave-2.9.14~/scripts/statistics/distributions/unidpdf.m octave-2.9.14/scripts/statistics/distributions/unidpdf.m
--- octave-2.9.14~/scripts/statistics/distributions/unidpdf.m	1970-01-01 00:00:00.000000000 +0000
+++ octave-2.9.14/scripts/statistics/distributions/unidpdf.m	2007-09-22 17:20:27.000000000 +0000
@@ -0,0 +1,40 @@
+## Copyright (C) 2007  David Bateman
+##
+## This file is part of Octave.
+##
+## Octave is free software; you can redistribute it and/or modify it
+## under the terms of the GNU General Public License as published by
+## the Free Software Foundation; either version 2, or (at your option)
+## any later version.
+##
+## Octave is distributed in the hope that it will be useful, but
+## WITHOUT ANY WARRANTY; without even the implied warranty of
+## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+## General Public License for more details.
+##
+## You should have received a copy of the GNU General Public License
+## along with Octave; see the file COPYING.  If not, write to the Free
+## Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
+## 02110-1301, USA.
+
+## -*- texinfo -*-
+## @deftypefn {Function File} {} unidpdf (@var{x}, @var{v})
+## For each element of @var{x}, compute the probability density function
+## (PDF) at @var{x} of a univariate discrete distribution which assumes
+## the values in @var{v} with equal probability.
+## @end deftypefn
+
+function pdf = unidpdf (x, v)
+
+  if (nargin != 2)
+    print_usage ();
+  endif
+
+  if (isscalar(v))
+    v = [1:v].';
+  else
+    v = v(:);
+  endif
+
+  pdf = discrete_pdf (x, v, ones(size(v)));
+endfunction
