#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_install-liboctinterp.dpatch by Rafael Laboissiere <rafael@debian.org>
##
## DP: Install liboctinterp.so

@DPATCH@

--- octave2.9-2.9.4.orig/src/Makefile.in
+++ octave2.9-2.9.4/src/Makefile.in
@@ -398,12 +398,12 @@
 
 install-oct:
 	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(octfiledir)
+	$(srcdir)/mk-pkg-add --prefix $(octfiledir) $(DLD_DEF_FILES) > $(DESTDIR)$(octfiledir)/PKG_ADD
 	if [ -n "$(OCT_FILES)" ]; then \
 	  xfiles="$(OCT_FILES)"; \
 	  for f in $$xfiles; do \
 	    $(INSTALL_PROGRAM) $$f $(DESTDIR)$(octfiledir)/$$f; \
 	  done; \
-	  $(srcdir)/mk-pkg-add --prefix $(octfiledir) $(DLD_DEF_FILES) > $(DESTDIR)$(octfiledir)/PKG_ADD
 	fi
 .PHONY: install-oct
 
