#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_no-check-nested-functions.dpatch
##                             by Rafael Laboissiere <rafael@debian.org>
##
## DP: Avoid global function definitions taking over local ones
## DP: (this patch is for octave2.1 only)

@DPATCH@

--- octave2.1-2.1.71.orig/src/variables.cc
+++ octave2.1-2.1.71/src/variables.cc
@@ -778,7 +778,12 @@

       octave_function *tmp = ans.function_value (true);

-      if (tmp)
+      // No need to check nested functions.  They can only be executed
+      // from within the parent function that contains them.  Parent
+      // and nested functions will be updated simultaneously when we
+      // check the parent.
+
+      if (tmp && ! tmp->is_nested_function ())
 	{
 	  std::string ff = tmp->fcn_file_name ();

