#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_octave-mod-bind-m-bs-2.1.dpatch by Rafael Laboissiere <rafael@debian.org>
##
## DP: Bind M-BS key sequence to backward-kill-word in XEmacs

@DPATCH@

--- octave2.1-2.1.72.orig/emacs/octave-mod.el
+++ octave2.1-2.1.72/emacs/octave-mod.el
@@ -201,6 +201,9 @@
 
 (defvar inferior-octave-process nil)
 
+(defvar octave-xemacs-p
+  (string-match "XEmacs\\|Lucid" emacs-version))
+
 (defvar octave-mode-map nil
   "Keymap used in Octave mode.")
 (if octave-mode-map
@@ -217,6 +220,8 @@
     (define-key map "\M-\C-a" 'octave-beginning-of-defun)
     (define-key map "\M-\C-e" 'octave-end-of-defun)
     (define-key map "\M-\C-h" 'octave-mark-defun)
+    (if octave-xemacs-p
+        (define-key map [(meta backspace)] 'backward-kill-word))
     (define-key map "\M-\C-q" 'octave-indent-defun)  
     (define-key map "\C-c;" 'octave-comment-region)
     (define-key map "\C-c:" 'octave-uncomment-region)  
@@ -633,9 +638,6 @@
     (delete-horizontal-space)
     (insert (concat " " octave-continuation-string))))
 
-(defvar octave-xemacs-p
-  (string-match "XEmacs\\|Lucid" emacs-version))
-
 ;;; Comments
 (defun octave-comment-region (beg end &optional arg)
   "Comment or uncomment each line in the region as Octave code.
