#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_options-order-doc.m.dpatch by Rafael Laboissiere <rafael@debian.org>
##
## DP: Fix the order of the options in the invocation of the info program,
## DP: such that the info-emacs-info and info-emacs-octave-help scripts
## DP: work again

@DPATCH@
diff -urNad octave2.9-2.9.8~/scripts/miscellaneous/doc.m octave2.9-2.9.8/scripts/miscellaneous/doc.m
--- octave2.9-2.9.8~/scripts/miscellaneous/doc.m	2006-05-26 21:04:08.000000000 +0200
+++ octave2.9-2.9.8/scripts/miscellaneous/doc.m	2006-10-02 16:17:44.000000000 +0200
@@ -73,8 +73,8 @@
       info_file_name = info_file ();
     endif
 
-    cmd = sprintf ("\"%s\" --directory \"%s\" --file \"%s\"",
-		   info_program (), info_dir, info_file_name);
+    cmd = sprintf ("\"%s\" --file \"%s\" --directory \"%s\"",
+		   info_program (), info_file_name, info_dir);
 
     if (! isempty (fname))
       cmd = sprintf ("%s --index-search %s", cmd, fname);
