#! /bin/sh /usr/share/dpatch/dpatch-run
## -*- diff -*-
## clean-examples-subdir.dpatch by Rafael Laboissiere <rafael@debian.org>
##
## DP: Run some clean commands in subdirectory examples/@polynomial

@DPATCH@
--- octave3.1-3.1.52.orig/examples/Makefile.in
+++ octave3.1-3.1.52/examples/Makefile.in
@@ -125,14 +125,17 @@
 clean mostlyclean:
 .PHONY: clean mostlyclean
 
-distclean:
+distclean::
 	rm -f Makefile octave.desktop
 .PHONY: distclean
 
-maintainer-clean: distclean
+maintainer-clean:: distclean
 	rm -f tags TAGS
 .PHONY: maintainer-clean
 
+distclean maintainer-clean::
+	@$(subdir-for-command)
+
 dist:
 	ln $(DISTFILES) ../`cat ../.fname`/examples
 	for dir in $(DISTSUBDIRS); do mkdir ../`cat ../.fname`/examples/$$dir; $(MAKE) -C $$dir $@; done
