#! /bin/sh /usr/share/dpatch/dpatch-run
## -*- diff -*-
## don_set_helvetica.dpatch by Thomas Weber <thomas.weber.mail@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Don't set Helvetica as default font, it's not available as TrueType font
## DP: #477688

@DPATCH@
diff -urNad octave3.0-3.0.1~/scripts/plot/__go_draw_axes__.m octave3.0-3.0.1/scripts/plot/__go_draw_axes__.m
--- octave3.0-3.0.1~/scripts/plot/__go_draw_axes__.m	2008-04-21 18:00:20.000000000 +0200
+++ octave3.0-3.0.1/scripts/plot/__go_draw_axes__.m	2008-05-25 17:30:08.000000000 +0200
@@ -1601,7 +1601,7 @@
 
 function [f, s, fnt, it, bld] = get_fontname_and_size (t)
   if (isempty (t.fontname))
-    fnt = "Helvetica";
+    fnt = "*";
   else
     fnt = t.fontname;
   endif
@@ -1639,7 +1639,7 @@
   if (strcmp (fld, "string"))
     [f, s, fnt, it, bld] = get_fontname_and_size (obj);
   else
-    f = "Helvetica";
+    f = "*";
     s = 10;
     fnt = f;
     it = false;
--- octave3.1-3.1.50.orig/src/graphics.cc
+++ octave3.1-3.1.50/src/graphics.cc
@@ -2151,7 +2151,7 @@
   plotboxaspectratio = Matrix (1, 3, 1.0);
   drawmode = "normal";
   fontangle = "normal";
-  fontname = "Helvetica";
+  fontname = "*";
   fontsize = 12;
   fontunits = "points";
   fontweight = "normal";
