[V_2_1:
50_lgamma_doc.dpatch
50_incomplete_gamma.dpatch
50_g++4.1-fixes.dpatch
50_automatic-replot-docstring
50_return-deffn
50_fixed-freqz
50_OCTAVEHOME-texi.dpatch
50_octave-bug-tempfile
50_clean-pdf-docs
50_rename-octave-tags
50_drop-lo-manpages
50_compile-with-g++-4.3
50_build-octave-faq
:][V_3_0:
50_octave-bug-tempfile
50_include-cstring-mxarray
50_fix_handle_for_plotyy.dpatch
50_add_syspath.dpatch
randn_doc.dpatch
no_pdf_in_print.dpatch
dont_set_helvetica.dpatch
:][V_3_1:
50_octave-bug-tempfile
50_include-cstring-mxarray
no_pdf_in_print.dpatch
dont_set_helvetica-3.1.dpatch
add-acx_blas_f77_func.m4.dpatch
add-gl-render-cc.dpatch
fix-comma-in-configure.dpatch
:]
