[V_2_1:
50_lgamma_doc.dpatch
50_incomplete_gamma.dpatch
50_g++4.1-fixes.dpatch
50_automatic-replot-docstring
50_return-deffn
50_fixed-freqz
50_OCTAVEHOME-texi.dpatch
50_octave-bug-tempfile
50_clean-pdf-docs
50_rename-octave-tags
50_drop-lo-manpages
50_compile-with-g++-4.3
50_build-octave-faq
:][V_3_0:
50_octave-bug-tempfile
50_fix_handle_for_plotyy.dpatch
no_pdf_in_print.dpatch
dont_set_helvetica.dpatch
polyfit-scaling.dpatch
suitesparse-3.2.0.dpatch
:][V_3_1:
50_octave-bug-tempfile
no_pdf_in_print.dpatch
dont_set_helvetica-3.1.dpatch
suitesparse-3.2.0.dpatch
:]
