#!/bin/sh -e
#
# prerm script for the Debian GNU/Linux octave package
#
# Written by Dirk Eddelbuettel <edd@debian.org>

#DEBHELPER#

# The current Octave version, known to debian/rules at build time
VERSION=@VERSION@

case "$1" in
    remove|upgrade|deconfigure)
	#
	# remove the /usr/local package, if we may
	if [ -w /usr/local/share/octave/site-m ]
	then
	    rmdir /usr/local/share/octave/site-m 2>/dev/null || true
	    rmdir /usr/local/share/octave        2>/dev/null || true
	fi
	#
	# remove the ls-R database for kpathsea
	if [ -f /usr/share/octave/ls-R ]
	then
	    rm -f /usr/share/octave/ls-R
	fi
	#
	# update-alternatives for multiple Octave versions
	for f in octave octave-bug ; do
		update-alternatives --remove $f /usr/bin/$f-$VERSION
	done

	;;
    failed-upgrade)
	;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac



