Document: octave-faq
Title: The GNU Octave FAQ
Author: John W. Eaton
Abstract: This document provides answers to Frequently Asked 
	Questions about Octave, a (mostly Matlab (R) compatible) 
	high-level language, primarily intended for numerical 
	computations. Octave provides a convenient command-line 
	interface for solving linear and nonlinear problems 
	numerically.
Section: Apps/Math

Format: HTML
Index: 	/usr/share/doc/@PACKAGE@-htmldoc/Octave-FAQ_toc.html
Files:  /usr/share/doc/@PACKAGE@-htmldoc/Octave-FAQ*.html
