#!/bin/sh -e
#
# postinst script for the Debian GNU/Linux octave2.0-headers package
#
# This version written by Dirk Eddelbuettel <edd@debian.org>

#DEBHELPER#

# The current Octave version, known to debian/rules at build time
VERSION=@VERSION@

case "$1" in
    configure)
	#
	# update-alternatives for multiple Octave versions

	for f in mkoctfile octave-config octave-depends ; do
		update-alternatives --install /usr/bin/$f $f		\
 				/usr/bin/$f-$VERSION 15			\
 			    --slave /usr/share/man/man1/$f.1.gz $f.1.gz	\
 				/usr/share/man/man1/$f-$VERSION.1.gz
	done
	
	for f in /usr/include/octave /usr/share/octave/debian/defs.make ; do
		l=`echo $f | sed "s:.*/::"`
		update-alternatives --install $f $l $f-$VERSION 15
	done

       ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;
esac

exit 0
