#!/bin/sh -e
#
# postrm script for the Debian GNU/Linux octave package

#DEBHELPER#

# The current Octave version, known to debian/rules at build time
VERSION=@MAJOR@

if [ "$1" = purge ] ; then
	# Remove the packages database file
        rm -f /usr/share/octave/packages/$VERSION/octave_packages
        # Remove the directories, if we can
        rmdir /usr/share/octave/packages/$VERSION/ 2>/dev/null	\
            && rmdir /usr/share/octave/packages/ 2>/dev/null	\
            && rmdir /usr/share/octave/ 2>/dev/null || true
fi



