#!/bin/sh -e
#
# postinst script for the Debian GNU/Linux octave2.0-headers package
#
# This version written by Dirk Eddelbuettel <edd@debian.org>

#DEBHELPER#

# The current Octave version, known to debian/rules at build time
VERSION=@VERSION@
PRIORITY=@PRIORITY@

case "$1" in
    configure)
	#
	# update-alternatives for multiple Octave versions

	for f in mkoctfile octave-config octave-depends ; do
		update-alternatives --install /usr/bin/$f $f		\
 				/usr/bin/$f-$VERSION $PRIORITY		\
 			    --slave /usr/share/man/man1/$f.1.gz $f.1.gz	\
 				/usr/share/man/man1/$f-$VERSION.1.gz
	done

	update-alternatives					\
		--install /usr/include/octave octave-include	\
			/usr/include/octave-$VERSION/octave $PRIORITY

	update-alternatives						\
		--install /usr/share/octave/debian/defs.make		\
			octave-defs.make				\
			/usr/share/octave/debian/defs.make-$VERSION	\
			$PRIORITY

       ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;
esac

exit 0
