#!/bin/sh -e
#
# postinst script for the Debian GNU/Linux octave2.0 package
#
# Initial version written by Andrew D. Fernandes <adfernan@cnd.mcgill.ca>
# This version written by Dirk Eddelbuettel <edd@debian.org>

#DEBHELPER#

# The current Octave version, known to debian/rules at build time
VERSION=@VERSION@
PRIORITY=@PRIORITY@

rebuild_pkg_database () {
    octave-$VERSION --silent --no-history --no-init-file	\
                    --eval "pkg ('rebuild');"
}

case "$1" in
    configure)
	#
	# create /usr/local/ directory, if we may
	install -d /usr/local/share/octave/site-m \
	        -m 2775 -o root -g staff             2>/dev/null || true
	#
	# update-alternatives for multiple Octave versions
	for f in octave octave-bug ; do
		update-alternatives					\
			--install /usr/bin/$f $f			\
				/usr/bin/$f-$VERSION $PRIORITY		\
			--slave /usr/share/man/man1/$f.1.gz $f.1.gz	\
				/usr/share/man/man1/$f-$VERSION.1.gz
	done
	rebuild_pkg_database
	;;

    triggered)
        rebuild_pkg_database
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;
esac

exit 0
