#!/bin/sh
#
# postinst script for the Debian GNU/Linux octave package
#
# Initial version written by Andrew D. Fernandes <adfernan@cnd.mcgill.ca>
# This version written by Dirk Eddelbuettel <edd@debian.org>

set -e

# The current Octave version, known to debian/rules at build time
MAJOR=@MAJOR@
PRIORITY=@PRIORITY@

#DEBHELPER#

case "$1" in
    configure)
	install-info --quiet --section "Math" "Octave" \
	   --description="The GNU Octave ($MAJOR) language for numerical computations."\
	   /usr/share/info/octave$MAJOR.info.gz
	install-info --quiet --section "Math" "Octave Library" \
	   --description="The GNU Octave ($MAJOR) C++ library."\
	   /usr/share/info/liboctave$MAJOR.info.gz
	install-info --quiet --section "Math" "Octave FAQ" \
	   --description="The GNU Octave ($MAJOR) FAQ."\
	   /usr/share/info/Octave$MAJOR-FAQ.info.gz

	for f in octave@v liboctave@v Octave@v-FAQ ; do
		g=`echo $f | sed s/@v//`
		h=`echo $f | sed s/@v/$MAJOR/`
		update-alternatives --install				\
			/usr/share/info/$g.info.gz			\
			$g.info.gz					\
			/usr/share/info/$h.info.gz $PRIORITY
	done

       ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;
esac

exit 0
