Document: octave@MAJOR@-faq
Title: The GNU Octave FAQ (@MAJOR@ branch)
Author: John W. Eaton
Abstract: This document provides answers to Frequently Asked Questions
 about Octave, a (mostly Matlab (R) compatible) high-level language,
 primarily intended for numerical computations. Octave provides a
 convenient command-line interface for solving linear and nonlinear
 problems numerically.
Section: Applications/Science/Mathematics

Format: HTML
Index: /usr/share/doc/@PACKAGE@-htmldoc/faq/[V_2_1:index:][V_3_0:Octave-FAQ:].html
Files: /usr/share/doc/@PACKAGE@-htmldoc/faq/*.html