#!/bin/sh -e
#
# postinst script for the Debian GNU/Linux octave2.0 package
#
# Initial version written by Andrew D. Fernandes <adfernan@cnd.mcgill.ca>
# This version written by Dirk Eddelbuettel <edd@debian.org>

#DEBHELPER#

# The current Octave version, known to debian/rules at build time
VERSION=@VERSION@
PRIORITY=@PRIORITY@

case "$1" in
    configure)
	#
	# create /usr/local/ directory, if we may
	install -d /usr/local/share/octave/site-m \
	        -m 2775 -o root -g staff             2>/dev/null || true
	#
	# if it exists, update the ls-R database for kpathsea
	if [ -d /usr/local/share/octave/ ]
	then
	    ls -LR /usr/lib/octave/ /usr/share/octave \
		    /usr/local/share/octave > /usr/share/octave/ls-R
	else
	    ls -LR /usr/lib/octave/ /usr/share/octave > /usr/share/octave/ls-R
	fi
	#
	# update-alternatives for multiple Octave versions
	for f in octave octave-bug ; do
		update-alternatives					\
			--install /usr/bin/$f $f			\
				/usr/bin/$f-$VERSION $PRIORITY		\
			--slave /usr/share/man/man1/$f.1.gz $f.1.gz	\
				/usr/share/man/man1/$f-$VERSION.1.gz
	done

	;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;
esac

exit 0
