#!/bin/sh
#
# prerm script for the Debian GNU/Linux octave2.0-info package
#
# Initial version written by Andrew D. Fernandes <adfernan@cnd.mcgill.ca>
# This version written by Dirk Eddelbuettel <edd@debian.org>   

set -e

#DEBHELPER#

case "$1" in
    remove|purge)
	install-info --quiet --remove octave
	install-info --quiet --remove liboctave
	install-info --quiet --remove Octave-FAQ
    ;;

    upgrade)
    ;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac                 
