#!/bin/sh
#
# prerm script for the Debian GNU/Linux octave2.0-info package
#
# Initial version written by Andrew D. Fernandes <adfernan@cnd.mcgill.ca>
# This version written by Dirk Eddelbuettel <edd@debian.org>

set -e

MAJOR=@MAJOR@

#DEBHELPER#

case "$1" in
    remove|upgrade|deconfigure)
	for f in octave@v liboctave@v Octave@v-FAQ ; do
		g=`echo $f | sed s/@v//`
		h=`echo $f | sed s/@v/$MAJOR/`
		install-info --quiet --remove $g
		update-alternatives --remove $g.info.gz	\
			/usr/share/info/$h.info.gz
	done

    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac
