liboctinterp.so.0 liboctave0 #MINVER#
 _Z12vparse_errorPKcPv@Base 3.4.3
 _Z14octave_vformatRSoPKcPv@Base 3.4.3
 _Z14verror_with_idPKcS0_Pv@Base 3.4.3
 _Z14vusage_with_idPKcS0_Pv@Base 3.4.3
 _Z15verror_with_cfnPKcPv@Base 3.4.3
 _Z16octave_vsnprintfPKcPv@Base 3.4.3
 _Z16vmessage_with_idPKcS0_S0_Pv@Base 3.4.3
 _Z16vwarning_with_idPKcS0_Pv@Base 3.4.3
 _Z18verror_with_id_cfnPKcS0_Pv@Base 3.4.3
 _Z20vparse_error_with_idPKcS0_Pv@Base 3.4.3
 _Z6verrorPKcPv@Base 3.4.3
 _Z6vusagePKcPv@Base 3.4.3
 _Z7usage_1PKcS0_Pv@Base 3.4.3
 _Z8vmessagePKcS0_Pv@Base 3.4.3
 _Z8vwarningPKcPv@Base 3.4.3
