liboctinterp.so.0 liboctave0 #MINVER#
 _Z12vparse_errorPKcPc@Base 3.4.3
 _Z14octave_vformatRSoPKcPc@Base 3.4.3
 _Z14verror_with_idPKcS0_Pc@Base 3.4.3
 _Z14vusage_with_idPKcS0_Pc@Base 3.4.3
 _Z15verror_with_cfnPKcPc@Base 3.4.3
 _Z16octave_vsnprintfPKcPc@Base 3.4.3
 _Z16vmessage_with_idPKcS0_S0_Pc@Base 3.4.3
 _Z16vwarning_with_idPKcS0_Pc@Base 3.4.3
 _Z18verror_with_id_cfnPKcS0_Pc@Base 3.4.3
 _Z20vparse_error_with_idPKcS0_Pc@Base 3.4.3
 _Z6verrorPKcPc@Base 3.4.3
 _Z6vusagePKcPc@Base 3.4.3
 _Z8vmessagePKcS0_Pc@Base 3.4.3
 _Z8vwarningPKcPc@Base 3.4.3
