#!/bin/sh
#
# prerm script for the Debian GNU/Linux octave package
#
# Written by Dirk Eddelbuettel <edd@debian.org>   

set -e

#DEBHELPER# 

# The current Octave version, known to debian/rules at build time
VERSION=2.1.64

case "$1" in
    remove|upgrade|deconfigure)
	#
	# update-alternatives for multiple Octave versions
	update-alternatives --remove otags /usr/bin/otags-$VERSION
	;;
    failed-upgrade)
	;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac                                     



