
The octave-doc package contains extra documentation in PDF form which
can be found in the directory /usr/share/doc/octave-doc once this supplementary
package is installed. 

Further information on Octave, the Octave mailing-lists and the Octave 
source archive can be found at http://www.octave.org

The Debian Octave-related packages are collectively maintained by the Debian
Octave Group (http://pkg-octave.alioth.debian.org).

 -- Rafael Laboissiere <rafael@debian.org>  Tue, 25 Mar 2006 18:16:54 -0100

