
	      Announcing Versioned Octave packages for Debian

This is to announce the upload of new Octave packages for Debian, taken from
the stable (currently octave-2.0.*), the recommended (currently
octave-2.1.*) as well as the development (currently octave-2.9.*) branches,
to Debian's master archive.

Using Debian's update-alternatives mechanism, as well as minor
reorganisation of the Octave file tree which John Eaton kindly provided in
the upstream sources, permits to install *both* at the same time providing
two main binaries (like octave2.0, octave2.1, and octave2.9) as well as the
alternative octave which defaults to the stable branch. The adjunct packages
for Emacs support, info docs, html docs and ps docs are also versioned.

With this mechanism, Debian allows for the stability of the 2.1.* release
(and thereby provides continued support for "legacy" applications in Octave
which could break by subtle, but important, changes in Octave 2.9). At same
time, it finally introduces the newer Octave 2.9.* which is the centre of
current development into Debian.


Note for the maintainers:

All debhelper files are now automatically generated by debian/rules from
the template files in/PACKAGE*.  The debian/control file must be generated
by hand after a fresh SVN checkout by running:

    ./debian/rules debian/control
