General information
===================

The octave-doc package contains extra documentation in PDF form which can be
found in the directory /usr/share/doc/octave-doc once this supplementary
package is installed. Similarly, documentation in HTML format is available in
the octave-htmldoc package, and documentation in Info format is in the
octave-info package.

Further information on Octave, the Octave mailing-lists and the Octave 
source archive can be found at http://www.octave.org

The Debian Octave-related packages are collectively maintained by the Debian
Octave Group (https://wiki.debian.org/Teams/DebianOctaveGroup).


Using ATLAS or OpenBLAS libs with GNU Octave
============================================

In order to speed up Octave's linear algebra operations, you can install the
ATLAS package (libatlas3-base), or the OpenBLAS package (libopenblas-base).
Octave should automatically pick up the faster libraries. For more information
about BLAS and LAPACK in Debian, see:

 https://wiki.debian.org/DebianScience/LinearAlgebraLibraries


About Octave-Forge packages
===========================

If you want to install packages from the Octave-Forge project
(http://octave.sourceforge.net/), the recommended way is to use the packages
distributed by Debian. Most Octave-Forge packages are available in Debian under
the name octave-<pkgname> (for example, the statistics package from
Octave-Forge is available as the octave-statistics package in Debian).

The use of the `pkg' command at the Octave prompt is therefore discouraged and
not supported by Debian. If you still want to install packages using the `pkg'
command and you know what you are doing, you should comment out the `pkg
prefix' line in /etc/octave.conf.


Why is mkoctfile not in octave, but in liboctave-dev?
=====================================================

In order to use mkoctfile, one needs the development packages (headers, .a
libraries) of the libraries used by Octave (fftw, blas, ...). These sum up to a
lot of space; an installation of liboctave-dev will trigger the installation of
these packages, so one can use mkoctfile then.

pkg.m is not part of liboctave-dev as it's used to find already installed
packages (via /etc/octave.conf).

 -- Sébastien Villemot <sebastien@debian.org>, Fri, 20 Dec 2013 20:39:48 +0100

