<html lang="en">
<head>
<title>Index - Frequently asked questions about Octave (with answers)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Frequently asked questions about Octave (with answers)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="_0040sc_007bMatlab_007d-compatibility.html#g_t_0040sc_007bMatlab_007d-compatibility" title="@sc{Matlab} compatibility">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Index"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility.html#g_t_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility">&lt;span class=&quot;sc&quot;&gt;Matlab&lt;/span&gt; compatibility</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix A Concept Index</h2>

<ul class="index-cp" compact>
<li><a href="Getting-additional-help.html#index-Additional-help-12">Additional help</a>: <a href="Getting-additional-help.html#Getting-additional-help">Getting additional help</a></li>
<li><a href="Pre_002dcompiled-binary-packages.html#index-Binaries-18">Binaries</a>: <a href="Pre_002dcompiled-binary-packages.html#Pre_002dcompiled-binary-packages">Pre-compiled binary packages</a></li>
<li><a href="Bug-reports.html#index-Bug-in-Octave_002c-newly-found-14">Bug in Octave, newly found</a>: <a href="Bug-reports.html#Bug-reports">Bug reports</a></li>
<li><a href="_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility.html#index-Compatibility-with-_0040sc_007bMatlab_007d-36">Compatibility with <span class="sc">Matlab</span></a>: <a href="_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility.html#g_t_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility">&lt;span class=&quot;sc&quot;&gt;Matlab&lt;/span&gt; compatibility</a></li>
<li><a href="Built_002din-ODE-and-DAE-solvers.html#index-DASSL-9">DASSL</a>: <a href="Built_002din-ODE-and-DAE-solvers.html#Built_002din-ODE-and-DAE-solvers">Built-in ODE and DAE solvers</a></li>
<li><a href="Increment-and-decrement-operators.html#index-Decrement-operators-5">Decrement operators</a>: <a href="Increment-and-decrement-operators.html#Increment-and-decrement-operators">Increment and decrement operators</a></li>
<li><a href="Octave-for-other-platforms.html#index-DJGPP-23">DJGPP</a>: <a href="Octave-for-other-platforms.html#Octave-for-other-platforms">Octave for other platforms</a></li>
<li><a href="Octave-for-other-platforms.html#index-EMX-24">EMX</a>: <a href="Octave-for-other-platforms.html#Octave-for-other-platforms">Octave for other platforms</a></li>
<li><a href="index.html#index-FAQ-for-Octave_002c-latest-version-1">FAQ for Octave, latest version</a>: <a href="index.html#Top">Top</a></li>
<li><a href="What-else-do-I-need_003f.html#index-Flex-31">Flex</a>: <a href="What-else-do-I-need_003f.html#What-else-do-I-need_003f">What else do I need?</a></li>
<li><a href="Why-GNU-Octave_003f.html#index-FSF-_005bFree-Software-Foundation_005d-2">FSF [Free Software Foundation]</a>: <a href="Why-GNU-Octave_003f.html#Why-GNU-Octave_003f">Why GNU Octave?</a></li>
<li><a href="Why-GNU-Octave_003f.html#index-GNU-_005bGNU_0027s-not-unix_005d-3">GNU [GNU's not unix]</a>: <a href="Why-GNU-Octave_003f.html#Why-GNU-Octave_003f">Why GNU Octave?</a></li>
<li><a href="What-else-do-I-need_003f.html#index-GNU-Bison-32">GNU Bison</a>: <a href="What-else-do-I-need_003f.html#What-else-do-I-need_003f">What else do I need?</a></li>
<li><a href="What-else-do-I-need_003f.html#index-GNU-g_002b_002b-28">GNU g++</a>: <a href="What-else-do-I-need_003f.html#What-else-do-I-need_003f">What else do I need?</a></li>
<li><a href="What-else-do-I-need_003f.html#index-GNU-gcc-27">GNU gcc</a>: <a href="What-else-do-I-need_003f.html#What-else-do-I-need_003f">What else do I need?</a></li>
<li><a href="What-else-do-I-need_003f.html#index-GNU-Make-30">GNU Make</a>: <a href="What-else-do-I-need_003f.html#What-else-do-I-need_003f">What else do I need?</a></li>
<li><a href="How-do-I-_002e_002e_002e_003f.html#index-How-do-I-_0040dots_007b_007d-_003f-34">How do I <small class="dots">...</small> ?</a>: <a href="How-do-I-_002e_002e_002e_003f.html#How-do-I-_002e_002e_002e_003f">How do I ...?</a></li>
<li><a href="Increment-and-decrement-operators.html#index-Increment-operators-4">Increment operators</a>: <a href="Increment-and-decrement-operators.html#Increment-and-decrement-operators">Increment and decrement operators</a></li>
<li><a href="What-else-do-I-need_003f.html#index-libg_002b_002b-29">libg++</a>: <a href="What-else-do-I-need_003f.html#What-else-do-I-need_003f">What else do I need?</a></li>
<li><a href="Built_002din-ODE-and-DAE-solvers.html#index-LSODE-10">LSODE</a>: <a href="Built_002din-ODE-and-DAE-solvers.html#Built_002din-ODE-and-DAE-solvers">Built-in ODE and DAE solvers</a></li>
<li><a href="Getting-additional-help.html#index-Mailing-lists_002c-help_002doctave-13">Mailing lists, help-octave</a>: <a href="Getting-additional-help.html#Getting-additional-help">Getting additional help</a></li>
<li><a href="Bug-reports.html#index-Manual_002c-for-Octave-15">Manual, for Octave</a>: <a href="Bug-reports.html#Bug-reports">Bug reports</a></li>
<li><a href="_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility.html#index-g_t_0040sc_007bMatlab_007d-compatibility-35"><span class="sc">Matlab</span> compatibility</a>: <a href="_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility.html#g_t_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility">&lt;span class=&quot;sc&quot;&gt;Matlab&lt;/span&gt; compatibility</a></li>
<li><a href="Octave-for-other-platforms.html#index-MS_002dDOS-support-21">MS-DOS support</a>: <a href="Octave-for-other-platforms.html#Octave-for-other-platforms">Octave for other platforms</a></li>
<li><a href="Installation.html#index-Octave_002c-building-26">Octave, building</a>: <a href="Installation.html#Installation">Installation</a></li>
<li><a href="Documentation.html#index-Octave_002c-documentation-11">Octave, documentation</a>: <a href="Documentation.html#Documentation">Documentation</a></li>
<li><a href="Increment-and-decrement-operators.html#index-Operators_002c-decrement-7">Operators, decrement</a>: <a href="Increment-and-decrement-operators.html#Increment-and-decrement-operators">Increment and decrement operators</a></li>
<li><a href="Increment-and-decrement-operators.html#index-Operators_002c-increment-6">Operators, increment</a>: <a href="Increment-and-decrement-operators.html#Increment-and-decrement-operators">Increment and decrement operators</a></li>
<li><a href="Octave-for-other-platforms.html#index-OS_002f2-support-25">OS/2 support</a>: <a href="Octave-for-other-platforms.html#Octave-for-other-platforms">Octave for other platforms</a></li>
<li><a href="Pre_002dcompiled-binary-packages.html#index-Pre_002dcompiled-binary-packages-17">Pre-compiled binary packages</a>: <a href="Pre_002dcompiled-binary-packages.html#Pre_002dcompiled-binary-packages">Pre-compiled binary packages</a></li>
<li><a href="Source-code.html#index-Source-code-16">Source code</a>: <a href="Source-code.html#Source-code">Source code</a></li>
<li><a href="How-do-I-_002e_002e_002e_003f.html#index-Tips-and-tricks-33">Tips and tricks</a>: <a href="How-do-I-_002e_002e_002e_003f.html#How-do-I-_002e_002e_002e_003f">How do I ...?</a></li>
<li><a href="Unwind_002dprotect.html#index-Unwind_002dprotect-8">Unwind-protect</a>: <a href="Unwind_002dprotect.html#Unwind_002dprotect">Unwind-protect</a></li>
<li><a href="Octave-for-other-platforms.html#index-VAX-20">VAX</a>: <a href="Octave-for-other-platforms.html#Octave-for-other-platforms">Octave for other platforms</a></li>
<li><a href="Octave-for-other-platforms.html#index-VMS-support-19">VMS support</a>: <a href="Octave-for-other-platforms.html#Octave-for-other-platforms">Octave for other platforms</a></li>
<li><a href="Octave-for-other-platforms.html#index-Windows-support-22">Windows support</a>: <a href="Octave-for-other-platforms.html#Octave-for-other-platforms">Octave for other platforms</a></li>
</ul>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Frequently asked questions about Octave (with answers)</a>
<li><a name="toc_Top" href="index.html#Top">Preface</a>
<li><a name="toc_What-is-Octave_003f" href="What-is-Octave_003f.html#What-is-Octave_003f">1 What is Octave?</a>
<ul>
<li><a href="Who-develops-Octave_003f.html#Who-develops-Octave_003f">1.1 Who develops Octave?</a>
<li><a href="Why-GNU-Octave_003f.html#Why-GNU-Octave_003f">1.2 Why GNU Octave?</a>
<li><a href="What-version-should-I-use_003f.html#What-version-should-I-use_003f">1.3 What version should I use?</a>
<li><a href="On-what-platforms-does-Octave-run_003f.html#On-what-platforms-does-Octave-run_003f">1.4 On what platforms does Octave run?</a>
</li></ul>
<li><a name="toc_Licensing-Issues" href="Licensing-Issues.html#Licensing-Issues">2 Licensing Issues</a>
<ul>
<li><a href="GPL.html#GPL">2.1 If I write code using Octave do I have to release it under the GPL?</a>
<li><a href="Licensing-MEX-Files.html#Licensing-MEX-Files">2.2 Since the MEX interface allows plugins to be distributed under terms that are incompatible with the GPL, does this mean that you are encouraging people to to write non-free software for Octave?</a>
<li><a href="Requesting-License-Changes.html#Requesting-License-Changes">2.3 I wrote a program that links with Octave libraries and I don't want to release it under the terms of the GPL.  Will you change the license of the Octave libraries for me?</a>
</li></ul>
<li><a name="toc_How-can-I-cite-Octave_003f" href="How-can-I-cite-Octave_003f.html#How-can-I-cite-Octave_003f">3 How can I cite Octave?</a>
<li><a name="toc_Series-3_002e4_002eN" href="Series-3_002e4_002eN.html#Series-3_002e4_002eN">4 What's new in version series 3.4.N and 3.5.N of Octave</a>
<li><a name="toc_Octave-Features" href="Octave-Features.html#Octave-Features">5 What features are unique to Octave?</a>
<ul>
<li><a href="Functions-defined-on-the-command_002dline.html#Functions-defined-on-the-command_002dline">5.1 Functions defined on the command-line</a>
<li><a href="Comments-with-_0023.html#Comments-with-_0023">5.2 Comments with #</a>
<li><a href="Strings-delimited-by-double-quotes-_0022.html#Strings-delimited-by-double-quotes-_0022">5.3 Strings delimited by double quotes "</a>
<li><a href="Line-continuation-by-backslash.html#Line-continuation-by-backslash">5.4 Line continuation by backslash</a>
<li><a href="Informative-block-closing.html#Informative-block-closing">5.5 Informative block closing</a>
<li><a href="Coherent-syntax.html#Coherent-syntax">5.6 Coherent syntax</a>
<li><a href="Exclamation-mark-as-not-operator.html#Exclamation-mark-as-not-operator">5.7 Exclamation mark as not operator</a>
<li><a href="Increment-and-decrement-operators.html#Increment-and-decrement-operators">5.8 Increment and decrement operators</a>
<li><a href="Unwind_002dprotect.html#Unwind_002dprotect">5.9 Unwind-protect</a>
<li><a href="Built_002din-ODE-and-DAE-solvers.html#Built_002din-ODE-and-DAE-solvers">5.10 Built-in ODE and DAE solvers</a>
</li></ul>
<li><a name="toc_Learning-more-about-Octave" href="Learning-more-about-Octave.html#Learning-more-about-Octave">6 What documentation exists for Octave?</a>
<ul>
<li><a href="Documentation.html#Documentation">6.1 What documentation exists for Octave?</a>
<li><a href="Getting-additional-help.html#Getting-additional-help">6.2 Getting additional help</a>
<li><a href="User-community.html#User-community">6.3 User community</a>
<li><a href="Bug-reports.html#Bug-reports">6.4 I think I have found a bug in Octave.</a>
</li></ul>
<li><a name="toc_Getting-Octave" href="Getting-Octave.html#Getting-Octave">7 Getting Octave</a>
<ul>
<li><a href="Source-code.html#Source-code">7.1 Source code</a>
<li><a href="Pre_002dcompiled-binary-packages.html#Pre_002dcompiled-binary-packages">7.2 Pre-compiled binary packages</a>
<li><a href="Octave-for-other-platforms.html#Octave-for-other-platforms">7.3 How do I get a copy of Octave for (some other platform)?</a>
</li></ul>
<li><a name="toc_Installation" href="Installation.html#Installation">8 Installation Issues and Problems</a>
<ul>
<li><a href="What-else-do-I-need_003f.html#What-else-do-I-need_003f">8.1 What else do I need?</a>
<li><a href="Other-C_002b_002b-compilers_003f.html#Other-C_002b_002b-compilers_003f">8.2 Can I compile Octave with another C++ compiler?</a>
</li></ul>
<li><a name="toc_Common-problems" href="Common-problems.html#Common-problems">9 Common problems</a>
<li><a name="toc_How-do-I-_002e_002e_002e_003f" href="How-do-I-_002e_002e_002e_003f.html#How-do-I-_002e_002e_002e_003f">10 How do I ...?</a>
<ul>
<li><a href="How-do-I-set-the-number-of-displayed-decimals_003f.html#How-do-I-set-the-number-of-displayed-decimals_003f">10.1 How do I set the number of displayed decimals?</a>
</li></ul>
<li><a name="toc__003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility" href="_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility.html#_003cspan-class_003d_0022sc_0022_003eMatlab_003c_002fspan_003e-compatibility">11 Porting programs from <span class="sc">Matlab</span> to Octave</a>
<li><a name="toc_Index" href="Index.html#Index">Appendix A Concept Index</a>
</li></ul>
</div>

</body></html>

